# Recipe-Book

./: README.md
BL/: BL.csproj  Class1.cs  ImaggaLogic.cs  RecipeLogic.cs
DAL/: DAL.csproj  HebCalAdapter.cs  ImaggaAdapter.cs  RecipeAdapter.cs
GetWayServer/: Class1.cs  GetWayServer.csproj  RecipeDbContext.cs  WeatherForecast.cs
GetWayServer/Controllers/: HebCalController.cs  ImaggaController.cs  RecipeController.cs  WeatherForecastController.cs
GetWayServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyRecipeBook/: AboutUsWindow.xaml  AboutUsWindow.xaml.cs  AddEdit.xaml  AddEdit.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  DelegateCommand.cs  EditWindow.xaml  EditWindow.xaml.cs  FoodSubstitutes.xaml  FoodSubstitutes.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyRecipeBook.csproj  MyRecipeBook.sln  MyRecipesWindow.xaml  MyRecipesWindow.xaml.cs  RecipeAdapter.cs  RecipeDbContext.cs  SubstitutesWindow.xaml  SubstitutesWindow.xaml.cs  addRecipes.cs  mainWindow2.xaml  mainWindow2.xaml.cs
MyRecipeBook/Converter/: ByteAarrayToBitmapConverter.cs  StringDocToFlowDocumentCoverter.cs
MyRecipeBook/Migrations/: 20231005190557_InitialCreate.Designer.cs  20231005190557_InitialCreate.cs  RecipeDbContextModelSnapshot.cs
MyRecipeBook/Model/: Recipe2.cs
MyRecipeBook/ViewModel/: MainWindowViewModel.cs  RecipeRepository.cs  ViewModelBse.cs  viewModel2.cs
MyRecipeBook/View_Windows/: AboutUsWindow.xaml  AddEdit.xaml  EditWindow.xaml  EditWindow.xaml.cs  MyRecipesWindow.xaml  MyRecipesWindow.xaml.cs  SubstitutesWindow.xaml
PL/: ImaggaParamsDTO.cs  RecipeModel.cs
