<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>MyRecipeBook.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="mainWindow2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="18306654.jpg" />
    <None Remove="34008983.png" />
    <None Remove="40216996.jpg" />
    <None Remove="46354889.jpg" />
    <None Remove="brown.png" />
    <None Remove="icons8-recipe-book-64.png" />
    <None Remove="noun-recipe-book-1689198.png" />
    <None Remove="recipe-book %283%29.png" />
    <None Remove="recipe-book.png" />
    <None Remove="תמונה1.png" />
    <None Remove="תמונה6.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetWayServer\GetWayServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="18306654.jpg" />
    <Resource Include="34008983.png" />
    <Resource Include="40216996.jpg" />
    <Resource Include="46354889.jpg" />
    <Resource Include="brown.png" />
    <Resource Include="icons8-recipe-book-64.png" />
    <Resource Include="noun-recipe-book-1689198.png" />
    <Resource Include="recipe-book (3).png" />
    <Resource Include="recipe-book.png" />
    <Resource Include="תמונה1.png" />
    <Resource Include="תמונה6.png" />
  </ItemGroup>

</Project>
