<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>MyRecipeBook.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="mainWindow2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\18306654.jpg" />
    <None Remove="Image\34008983.png" />
    <None Remove="Image\40216996.jpg" />
    <None Remove="Image\46354889.jpg" />
    <None Remove="Image\brown.png" />
    <None Remove="Image\icons8-recipe-book-64.png" />
    <None Remove="Image\noun-recipe-book-1689198.png" />
    <None Remove="Image\recipe-book %283%29.png" />
    <None Remove="Image\recipe-book.png" />
    <None Remove="Image\תמונה1.png" />
    <None Remove="Image\תמונה6.png" />
    <None Remove="recipe-book %283%29.png" />
    <None Remove="recipe-book %283%294.png" />
    <None Remove="recipe-book 5.png" />
    <None Remove="recipe-book.png" />
    <None Remove="recipe-book4.png" />
    <None Remove="View_Windows\1085428.png" />
    <None Remove="View_Windows\arrow-right-drop-circle-outline-custom.png" />
    <None Remove="View_Windows\arrow-up-drop-circle-custom %281%29.png" />
    <None Remove="View_Windows\arrow-up-drop-circle-custom.png" />
    <None Remove="View_Windows\chef2_116502.png" />
    <None Remove="View_Windows\depositphotos_114588226-stock-illustration-chef-cartoon-icon-cooking-and.jpg" />
    <None Remove="View_Windows\images.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetWayServer\GetWayServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\18306654.jpg" />
    <Resource Include="Image\34008983.png" />
    <Resource Include="Image\40216996.jpg" />
    <Resource Include="Image\46354889.jpg" />
    <Resource Include="Image\brown.png" />
    <Resource Include="Image\icons8-recipe-book-64.png" />
    <Resource Include="Image\noun-recipe-book-1689198.png" />
    <Resource Include="Image\recipe-book (3).png" />
    <Resource Include="Image\recipe-book.png" />
    <Resource Include="Image\תמונה1.png" />
    <Resource Include="Image\תמונה6.png" />
    <Resource Include="recipe-book (3).png" />
    <Resource Include="recipe-book (3)4.png" />
    <Resource Include="recipe-book 5.png" />
    <Resource Include="recipe-book.png" />
    <Resource Include="recipe-book4.png" />
    <Resource Include="View_Windows\1085428.png" />
    <Resource Include="View_Windows\arrow-right-drop-circle-outline-custom.png" />
    <Resource Include="View_Windows\arrow-up-drop-circle-custom (1).png" />
    <Resource Include="View_Windows\arrow-up-drop-circle-custom.png" />
    <Resource Include="View_Windows\chef2_116502.png" />
    <Resource Include="View_Windows\depositphotos_114588226-stock-illustration-chef-cartoon-icon-cooking-and.jpg" />
    <Resource Include="View_Windows\images.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
